# Nine-Mens-Morris

./: README.md  README.txt  package-lock.json  package.json  pom.xml
src/: App.js  LoggedIn.js
src/_api/: comment.service.js  index.js  rating.service.js  score.service.js  utils.js
src/components/: CommentForm.js  Comments.js  Login.js  RatingForm.js  Scores.js  styles.css
src/components/game/Kusnir_Nine_Mens_Morris/: Field.js  Kusnir_Nine_Mens_morris.css  Kusnir_Nine_Mens_morris.js  Position.js
src/components/game/Kusnir_Nine_Mens_Morris/_api/: nine_mens_morris_field_service.js
src/main/java/resources/: application.properties
src/main/java/sk/tuke/kpi/kp/ninemensmorris/: Field.java  Main.java  Mark.java  Mill.java  Move.java  Player.java  Position.java  Remove.java  SpringClient.java  TestJBDC.java
src/main/java/sk/tuke/kpi/kp/ninemensmorris/consoleui/: ConsoleUI.java
src/main/java/sk/tuke/kpi/kp/ninemensmorris/core/: Field.java  FieldState.java  Main.java  Mark.java  Mill.java  Move.java  Player.java  Position.java  Remove.java
src/main/java/sk/tuke/kpi/kp/ninemensmorris/entity/: Comment.java  Rating.java  Score.java
src/main/java/sk/tuke/kpi/kp/ninemensmorris/server/: GameStudioServer.java  SpringFoxConfig.java
src/main/java/sk/tuke/kpi/kp/ninemensmorris/server/controller/: NinesMensMorrisController.java
src/main/java/sk/tuke/kpi/kp/ninemensmorris/server/webservice/: CommentServiceRest.java  Nine_Mens_Morris_RestService.java  RatingServiceRest.java  ScoreServiceRest.java
src/main/java/sk/tuke/kpi/kp/ninemensmorris/service/: CommentService.java  CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  GamestudioException.java  RatingService.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreService.java  ScoreServiceJBDC.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java
src/main/resources/: application.properties
src/test/java/sk/tuke/kpi/kp/ninemensmorris/: FieldTest.java
src/test/java/sk/tuke/kpi/kp/ninemensmorris/core/: CommentServiceJDBCTest.java  FieldTest.java  RatingServiceJDBCTest.java  ScoreServiceJDBCTest.java
